# MonoGame-CBPlatform-Test

./: README.md
.github/workflows/: build-remote.yml  build.yml
CBPlatformTest/CBPlatformTest.Android/: CBPlatformTest.Android.csproj
CBPlatformTest/CBPlatformTest.Core/: CBPlatformTest.Core.csproj
CBPlatformTest/CBPlatformTest.DesktopGL/: CBPlatformTest.DesktopGL.csproj
CBPlatformTest/CBPlatformTest.iOS/: CBPlatformTest.iOS.csproj
CBPlatformTest/Content/: BuildContent.targets  Content.csproj
